@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

/* Variaveis de cores e gradientes */

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
  }

/* Custom Scroll */

::-webkit-scrollbar {
    width: 8px;
    }

    ::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
    }


* {
    font-family: "Raleway", sans-serif;
    color: var(--btn-link-bg-color);
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--btn-link-bg-color);
    font-weight: lighter;
}

h1 strong {
    font-size: 3rem;
}

h3 {
    font-size: 1.17em;
    margin: 0;
}

p {
    font-family: "Quicksand", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--primary-color);
    margin: 0;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
}

button {
    border: 0;
    border-radius: 500px;
    padding: 16px 40px;
    font-weight: 700;
    font-size: 0.75rem;
    background-color: var(--tertiary-color);
    text-transform: uppercase;
    color: var(--btn-link-bg-color);
    text-decoration: none;
    letter-spacing: 4px;
    border: none;
    cursor: pointer;
}

nav {
    display: flex;
    align-items:  center;
    justify-content: space-between;
    background-color: var(--nav-bg-color);
    position: fixed;
    padding: 12px 16px;
    width: 100%;
    top: 0; /* bota o item no inicio */
    left: 0;
    right: 0;
    z-index: 1;
}

nav a img {
    width: 160px;
}

nav div {
    width: 300px;
}

button.secondary {
    background-color: transparent;
    padding: 8px 26px;
    letter-spacing: 2px;
}

button.primary {
    padding: 8px 26px;
    letter-spacing: 2px;
}

header {
    position: relative;
    margin-top: 50px;
    padding: 100px 0 240px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradiente 10s ease infinite alternate;
}

header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}


header div {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

header div.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
}
div.divider {
    background: var(--divider-bg-color);
    width: 70%;
    height: 6px;
    max-width: 700px;
}

div.sign_price {
    display: flex;
    flex-direction: column;
    gap: 0;
}

div.subscription__plan {
    gap: 8px;
    align-items: end;
}

div.sign_price p {
    font-size: 1.25rem;
    gap: 0;
}


div.price p {
    font-family: "Raleway", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

div.price p.text--small {
    font-size: 1rem;
    font-weight: 300;
    color: var(--btn-link-bg-color);
}

button.sign {
    background: var(--btn-bg-color-gradient);
    font-size: 1rem;
    background-size: 250%;
}

p.condition {
    font-size: 1rem;
    font-weight: 300;
    max-width: 300px;
}

img {
    max-width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
    max-width: 1200px;
}

section.subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 24px;
    text-align: center;
    background-image: url(../images/background-movies-series.png);
    background-size: cover;
    position: relative;
}

div.plans {
    display: flex;
    flex-direction: row;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: transform 1s ease-in-out;
}

div.plans__card {
    background: var(--card-bg-color);
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    max-width: 416px;
}

div.plans__card div.subscription__plan {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
}

div.plans__card div.subscription__plan div {
    display: flex;
    align-items: end;
}

div.plans__card p {
    font-size: 2rem;
    color: var(--secondary-color);
}

button.subscrible {
    margin-top: 80px;
    background: var(--btn-bg-color-gradient);
    background-size: 250%;

}

li {
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
    list-style: none;
    text-align: left;
}

ul {
    margin: 0;
    padding: 0;
}

li::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}


div.gallery__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

section.gallery {
    max-width: 1200px;
    margin: 100px auto;
    padding: 24px;
}


footer {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    padding: 24px;
    text-align: center;
}

footer div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

footer a {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: var(--link-color);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.875rem;
}

footer p {
    font-size: 0.75rem;
    margin: 16px 0;
    color: var(--link-color);
}

footer div.social {
    margin-top: 80px;
    display: flex;
    gap: 48px;
    margin-bottom: 40px;
}

@media screen and (max-width: 800px) {
    div.gallery__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {

    nav {
        padding: 32px 24px;
        flex-direction: column;
        gap: 24px;
    }

    nav a img {
        width: 100px;
    }

    header {
        margin-top: 140px !important;
    }

    div.gallery__container {
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }
}


.img {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}



/* ANIMAÇÕES */

button.primary:hover {
    background: var(--btn-link-bg-color);
    color: var(--btn-link-color);
}

button.primary a:hover {
    color: var(--btn-link-color);
}

button.sign:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

button.sign {
    animation: botao 2s infinite;
}

.img:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
  }

.img:hover img {
    opacity: 0;
}

.img:nth-child(1):hover {
    background-image: url(../images/hbo-hover_0.webp);
}

.img:nth-child(2):hover {
    background-image: url(../images/MAX-Hover.webp);
}

.img:nth-child(3):hover {
    background-image: url(../images/DC-Hover.webp);
}

.img:nth-child(4):hover {
    background-image: url(../images/WB-Hover.webp);
}

.img:nth-child(5):hover {
    background-image: url(../images/CN-Hover.png);
}

.img:nth-child(6):hover {
    background-image: url(../images/UCL-Hover.webp);
}



.plans:has(.plans:nth-child(1):hover) .plans:nth-child(2) {
   transform: rotateY(-35deg);
}

.plans:has(.plans:nth-child(2):hover) .plans:nth-child(1) {
    transform: rotateY(35deg);
 }

@keyframes botao {
    0%, 10% {
        transform: rotate(0);
    }
    15% {
        transform: rotate(-15deg);
    }
    20% {
        transform: rotate(10deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(10deg);
    }
    35% {
        transform: rotate(-10deg);
    }
    40%, 100% {
        transform: rotate(0);
    }
}

@keyframes gradiente {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}